# tacticoBauCsv

./: .classpath  .project  Bau_log4j.xml  consulta_12092022_VLRIG.csv  consulta_CER_12092022_VLRIG.csv  consulta_REC_12092022_VLRIG.csv  hostProperties.properties  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
CFEEG-CFE/2022/11 ) Nov/: 18112022_rtra_CFEEG.xls  22112022_rtra_CFEEG.xls
CFEEG-CFE/2023/01 ) Jan/: 09012023_rtra_CFEEG.xls
GPMXG-PEMEX/2022/11 ) Nov/: 25112022_rtra_GPMXG.xls  25112022_rtra_GPMXG_no_ok.xls
IBR00-IBERDROLA/2022/11 ) Nov/: 18112022_rtra_IBR00.xls
LUXOG-ESSILORLUXOTTICA/2023/01 ) Jan/: 09012023_rtra_LUXOG.xls
VLRIG-VOLARIS/2022/11 ) Nov/: 04112022_rtra_VLRIG.xls  07112022_rtra_VLRIG.xls  08112022_rtra_VLRIG.xls  09112022_rtra_VLRIG.xls  15112022_rtra_VLRIG_ok.xls  17112022_rtra_VLRIG.xls  23112022_rtra_VLRIG.xls  24112022_rtra_VLRIG.xls  25112022_rtra_VLRIG.xls
VLRIG-VOLARIS/2023/01 ) Jan/: 09012023_rtra_VLRIG.xls
src/conexion/: Conexion.java  SSHConnector.java
src/ficheros/: Validaficheros.java
src/gettersetter/: BeanIntrumento.java  GetterSetterBd.java
src/interfaz/: AvalBonos.java  CsvToExcel.java  Instrumento.java  csv.java
src/sftp/: ConfigProperties.java  conexionFtp.java
src/style/: ConstantsStyles.java  Styles.java
src/util/: ConstanstUtils.java  ConstantsUtil.java  EventoProgreso.java  MyProgressMonitor.java  ObjetosInstrumentos.java  ObjetosIntrumento.java  ResourceLoader.java  SftpFileTransferProgressMonitor.java
src/validacion/: Sumatoria.java  ValidaIntrumentos.java  Validaficheros.java
src/view/: vista.java
test/conexion/: ConexionTest.java
