#		Autor: Juan Manuel B Z
#Configuración para acceder por ftp
sftp.host       =   180.181.37.37
sftp.usuario    =   deupgbom
sftp.puerto     =   22
sftp.password   =   Nov22#GBO
sftp.key        =   C:/home/detrmcal/.ssh/id_rsa_deupmcal
sftp.knowhost   =   C:/Users/detrmcal/.ssh/known_hosts

#las siguientes propiedades "exist.key" y "exist.knowhost" deben de tener un status en activo(true) si se desea
#	utilizar una clave de conexión RSA "sftp.key", en donde deberá de colocar la ruta donde se encuentra la
#	clave RSA, sino por default se utilizará un Password, mismo que se deberá de colocar
#	en las lineas "sftp.password" .

exist.key      =   false
exist.knowhost =   false
################################# Properties para base de datos #################################
bbdd.host           =   180.181.37.37
bbdd.usuario        =   pgt_mex
bbdd.contrasena     =   pgt_mex
bbdd.jdbc           =   jdbc:oracle:thin:@
bbdd.puerto         =   1651
bbdd.sid            =   mexmdr