sonar.projectKey=TacticoBAU:TacticoBAU
sonar.projectName=TacticoBAU
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.languaje=java
sonar.exclusions=**/jquery.js,**/year-select.js,**/jquery.datetimepicker.js,**/es.js,**/jquery.datetimepicker.full.js,**/jquery-ui.js,**/bootstrap-datepicker.js,**/jquery.sweet-modal.js,**/jquery.sweet-modal.min.js,**/bootstrap.js,**/jquery.sweet-modal.js,**/*.css, **/*.xml, **/*.properties, **/js/bootstrap/*, **/jquery.dateselector.js, **/dropzone.js, **/dataTables.bootstrap.js, **/jquery.mask.js, **/jquery-ui110.js, **/MANIFEST.MF, **/*.class

sonar.java.binaries=C:/Users/z363772/Downloads/bau/tacticoBAU/target/classes
sonar.modules=src

main.sonar.projectName=src
main.sonar.projectBaseDir=C:/Users/z363772/Downloads/bau/tacticoBAU/src
main.sonar.sources=.

